<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="assets/icon-logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,500:1,700,900;1,700&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="styles.css">
        <title>LifeTidy</title>
    </head>
    <body>

        <main class="main-login">
            <form class="form-login" action="">
                <div class="div-logo">
                    <a href="index.html">
                        <img class="img-logo" src="assets/logo.png"
                            alt="logo-lifeTidy">
                    </a>
                </div>
                <input class="inputs" type="email" placeholder="E-MAIL">
                <input class="inputs" type="password" placeholder="SENHA">
                <div class="div-texto">
                    <p class="p-login">NÃO TEM CADASTRO?</p>
                    <a class="link-cadastro" href="cadastro.html">Inscreva-se</a>
                </div>
                <div class="div-login-com">
                    <h4 class="h4-login-com">LOGIN COM:</h4>
                    <div class="div-button">
                        <button class="button-login login-google"></button>
                        <div class="div-borda"></div>
                        <button class="button-login login-facebook"></button>
                    </div>
                </div>
            </form>

        </main>

    </body>
</html>
