<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="assets/icon-logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,500:1,700,900;1,700&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="styles.css">
        <title>LifeTidy</title>
    </head>
    <body>

        <main class="main-login">
            <form class="form-login" action="">
                <div class="div-logo">
                    <a href="index.html">
                        <img class="img-logo" src="assets/logo.png"
                            alt="logo-lifeTidy">
                    </a>
                </div>
                <div class="div-inputs-login" >
                    <input class="inputs input-email" type="email" placeholder="E-MAIL" required autofocus>
                    <input class="inputs input-senha input-senha-login" type="password" placeholder="SENHA" required >
                </div>
                <div class="div-texto div-texto-sem-borda">
                    <p class="p-login p-esqueceu-senha">ESQUECEU A SENHA?</p>
                    <a class="link-cadastro" href="recuperarSenha.html">Recuperar</a>
                </div>
                <button class="button-login-cadastro" type="submit" >LOGIN</button>
                <div class="div-texto">
                    <p class="p-login">NÃO TEM CADASTRO?</p>
                    <a class="link-cadastro" href="cadastro.html">Inscreva-se</a>
                </div>
            </form>

        </main>
<script> /*Avançar somente dse estiver todos os campos preenchido*/
    document.getElementsByClassName("form-login")[0].addEventListener("submit", function(event) {
        event.preventDefault();
    
        var email = document.getElementsByClassName("input-email")[0].value;
        var senha = document.getElementsByClassName("input-senha")[0].value;
    
        if (email !== "" && senha !== "") {
          window.location.href = "home.html";
        } else {
          alert("Por favor, preencha todos os campos.");
        }
      });
</script>
    </body>
</html>